
========================================
EMAIL PIX - 22/09/2025, 08:48:39
========================================
Para: jordan.reisqrz@gmail.com
Nome: Jordan dos Reis Queiroz
Valor: R$ 5.000,00
CPF: undefined
========================================
Assunto: 🌱 Código PIX - Investimento Agroderi - R$ 5.000,00
========================================

Olá Jordan dos Reis Queiroz!

Seu código PIX foi gerado com sucesso para o investimento.

📱 Informações do PIX:
Valor: R$ 5.000,00
CPF: undefined
Código PIX:
00020101021126430014br.gov.bcb.pix0121agrinvest@akintec.com5204000053039865802BR5907AKINTEC6009SAO PAULO622905251K5CDD6XWS83EN88991WEBV4G63047E03

📋 Instruções para Pagamento:
1. Abra o aplicativo do seu banco
2. Selecione a opção "PIX"
3. Escolha "PIX Copia e Cola"
4. Cole o código PIX acima
5. Confirme os dados e finalize o pagamento

Importante: Este código PIX é válido por 24 horas.

Agroderi - Clube de Investimentos Agropecuários
========================================
